<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="221.0" layoutY="46.0" text="Welcome!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnGoStuLog" layoutX="129.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleBtnGoStuLog" prefHeight="46.0" prefWidth="122.0" text="Student Log In">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnGoStuSign" layoutX="125.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleBtnGoStuSign" prefHeight="46.0" prefWidth="131.0" text="Student Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnGoProfLog" layoutX="349.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleBtnProfLogIn" prefHeight="46.0" prefWidth="122.0" text="Professor Log In">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnGoProfSign" layoutX="345.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleProfSignUp" prefHeight="46.0" prefWidth="131.0" text="Professor Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
