<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="170.0" layoutY="45.0" text="Student Sign Up">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField layoutX="200.0" layoutY="125.0" prefHeight="30.0" prefWidth="200.0" promptText="Email">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="200.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="200.0" layoutY="273.0" prefHeight="30.0" prefWidth="200.0" promptText="Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
